image: alpine:latest

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - main
  


# image: rocker/tidyverse

# pages:
#   stage: deploy
#   cache:

#     paths:
#       - lib/
#   script:
#       # test if devtools is installed in lib, otherwise install it
#     - Rscript -e 'if (!"devtools"  %in% installed.packages()) install.packages("devtools")'
#     # important: generate the roxygen doc prior to run pkgdown
#     - make rox
#     # install pkgdown in a cached location because it is slow !
#     - test -e lib || mkdir lib
#     - export R_LIBS=$(pwd)/lib
#     # test if pkgdown is installed in lib, otherwise install it
#     - Rscript -e 'if (!"pkgdown"  %in% installed.packages()) devtools::install_github("hadley/pkgdown", lib = lib)'
#     - Rscript -e 'pkgdown::build_site()'

#   artifacts:
#     paths:
#     - public
#   only:
#   - master
